# Leitor_Cartao_Nfc

./: ConfiguraçõesGerais.txt  README.md
BackEnd/DigitalNfcCardReader/: DigitalNfcCardReader.sln
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Api/: Bootstrapper.cs  DigitalNfcCardReader.Api.csproj  DigitalNfcCardReader.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Api/Controllers/: WeatherForecastController.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Api/Controllers/v1/NfcCard/: NfcCardController.cs  NfcCardsController.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Api/Properties/: launchSettings.json
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Domain/: DigitalNfcCardReader.Domain.csproj
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Domain/Contracts/v1/: INfcCardRepository.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Domain/Entities/v1/: NfcData.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Domain/Fixed/: NfcStatusType.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Domain/Models/v1/: Response.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.Firebase/: DigitalNfcCardReader.Infra.Data.Firebase.csproj
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.Firebase/Repositories/v1/: NfcCardFirebaseRepository.cs  NfcCardRepository.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.MongoDb/: DigitalNfcCardReader.Infra.Data.MongoDb.csproj
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.MongoDb/Configuration/v1/: MongoSettings.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.MongoDb/Repositories/v1/: NfcCardMongoRepository.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.Queries/: DigitalNfcCardReader.Infra.Data.Queries.csproj
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.Queries/v1/NfcCard/GetNfcInfo/: GetNfcInfoQuery.cs
BackEnd/DigitalNfcCardReader/DigitalNfcCardReader.Infra.Data.Queries/v1/NfcCard/GetNfcInfoBySerialCode/: GetNfcInfoBySerialCodeQuery.cs  GetNfcInfoBySerialCodeQueryHandler.cs  GetNfcInfoBySerialCodeQueryProfile.cs  GetNfcInfoBySerialCodeQueryResponse.cs  GetNfcInfoBySerialCodeQueryResponseDetail.cs
Front-End/src/DigitalNfcCardReader.Web/: DigitalNfcCardReader.Web.csproj  DigitalNfcCardReader.Web.sln  Program.cs
Front-End/src/DigitalNfcCardReader.Web/Controllers/: HomeController.cs
Front-End/src/DigitalNfcCardReader.Web/Models/: ErrorViewModel.cs
Front-End/src/DigitalNfcCardReader.Web/Properties/: launchSettings.json
Front-End/src/DigitalNfcCardReader.Web/Services/: NFCReaderService.cs  NfcService.cs
Front-End/src/DigitalNfcCardReader.Web/Views/: _ViewImports.cshtml
Front-End/src/DigitalNfcCardReader.Web/Views/Home/: Index.cshtml
Front-End/src/DigitalNfcCardReader.Web/Views/Shared/: _Layout.cshtml
FrontEnd/digital-nfc-card-reader/: package-lock.json  package.json
FrontEnd/digital-nfc-card-reader/src/: App.tsx
(+11 files in other folders)
