<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalNfcCardReader.Domain\DigitalNfcCardReader.Domain.csproj" />
    <ProjectReference Include="..\DigitalNfcCardReader.Infra.Data.MongoDb\DigitalNfcCardReader.Infra.Data.MongoDb.csproj" />
    <ProjectReference Include="..\DigitalNfcCardReader.Infra.Data.Queries\DigitalNfcCardReader.Infra.Data.Queries.csproj" />
  </ItemGroup>

</Project>
